{
  "name": "be-the-hero",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "mobile",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"yarn:start:*\"",
    "start:client": "yarn workspace @be-the-hero/client run start",
    "start:mobile": "yarn workspace @be-the-hero/mobile run start",
    "start:server": "yarn workspace @be-the-hero/server run start",
    "build": "concurrently \"yarn:build:*\"",
    "build:client": "yarn workspace @be-the-hero/client run build",
    "build:mobile": "yarn workspace @be-the-hero/mobile run build",
    "build:server": "yarn workspace @be-the-hero/server run build"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "cross-env": "^7.0.2",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "decoders": "^1.18.1"
  }
}
